JWT_SECRET=Gosena
FRONTEND_URL=http://localhost:3000

# --- CONFIGURACIÓN DE CORREO (SMTP BREVO) ---
EMAIL_FROM=sebasyt721@gmail.com
EMAIL_USER=98e0ac001@smtp-brevo.com
EMAIL_PASS=vpawoazangcpaubh
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

# --- BASE DE DATOS ---
DB_DIALECT=postgres
DB_HOST=dpg-d35m096mcj7s73a1eurg-a.oregon-postgres.render.com
DB_NAME=db_goproject
DB_USERNAME=db_goproject_user
DB_PASSWORD=xuU1z93BHFEGYwUWCSkBEZdCNU8Vdqo1

NODE_ENV=production
