JWT_SECRET=Gosena
FRONTEND_URL=http://localhost:3000


DB_DIALECT=postgres
DB_HOST=dpg-d35m096mcj7s73a1eurg-a.oregon-postgres.render.com
DB_NAME=db_goproject
DB_USERNAME=db_goproject_user
DB_PASSWORD=xuU1z93BHFEGYwUWCSkBEZdCNU8Vdqo1
NODE_ENV=production